<marquee behavior="" direction=""><h2>COURSE REGISTRATION FORM</h2></marquee>

<form action="http://127.0.0.1:3000/pastingimage.html/forms/submit.html">
  <fieldset>
    <legend>Personal Details</legend>
    <a href="https://thetapacademy.com/">CLICK TO KNOW MORE ABOUT TAP ACADEMY</a><BR></BR>
    <iframe src="https://thetapacademy.com/" frameborder="500" height="300" width="400"></iframe>

    <h3>you can check the location below: </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866204424248!2d77.60805687367053!3d12.916319716090637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20ACADEMY%20BTM!5e0!3m2!1sen!2sin!4v1747239574339!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table>
      <tr>
        <td><label for="">First Name</label></td>
        <td><input type="text" name="" id="" /></td>
      </tr>

      <tr>
        <td><label for="">SurName</label></td>
        <td><input type="text" placeholder="Ex: hero" /></td>
      </tr>
      <br />

      <tr>
        <td><label for="">Mobile Number</label></td>
        <td><input type="tel" placeholder="904343854" /></td>
        <br />
      </tr>

      <tr>
        <td><label for="">Email</label></td>
        <td><input type="email" placeholder="hero@gmail.com" /></td>
      </tr>
      <br />

      <tr>
        <td><label for="">Password</label></td>
        <td><input type="password" placeholder="******" /></td>
        <br />
      </tr>

      <tr>
        <td><label for="">Confirm Password</label></td>
        <td><input type="password" placeholder="*******" /></td>
        <br />
      </tr>

      <tr>
        <td><label for="">DOB</label></td>
        <td><input type="date" placeholder="30-12-2003" /></td>
        <br />
      </tr>

      <tr>
        <td><label for="">Gender</label></td>
        <td>
          <input type="radio" name="gender" />Male
          <input type="radio" name="gender" />Female
          <input type="radio" name="gender" />Others
        </td>
        <br />
      </tr>

      <tr>
        <td><label for="">Select Country</label></td>
        <td>
          <select name="" id="">
            <option value="">india</option>
            <option value="">USA</option>
            <option value="">canada</option>
            <option value="">russia</option>
          </select>
        </td>
        <br />
      </tr>

      <tr>
        <td><label for="">Upload</label></td>
        <td><input type="file" /></td>
      </tr>
      <br />

      <tr>
        <td><button>Reset</button></td>
        <td><button type="submit">Submit</button></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Courser Details</legend>

    <label for="">Select course</label>
    <select name="" id="">
      <option value="">Python Full Stack</option>
      <option value="">Java Full Stack</option>
      <option value="">C++</option>
    </select>
    <br />

    <label for="Delivery">Delivery Mode</label>
    <input type="checkbox" />Online <input type="checkbox" />Offline
    <br />
    <label for="Comments">Comments</label>
    <br />
    <textarea name="" id="" rows="5" cols="30"></textarea>
    <br /><br />
    <button>Submit</button>
  </fieldset>
</form>
